

# Spring Boot ----------------------------------------------------------------------------------------------------------
server.port=8484

# Keycloak -------------------------------------------------------------------------------------------------------------
keycloak.auth-server-url=http://sbspielwiese:8180/auth
keycloak.realm=SpringBootKeycloak
ssl-required=external 
keycloak.resource=login-app
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

